header{
    color:coral;
   
    font-family: Pattaya;
    text-align: center;
    background-image: url("/assets/images/backgrounds/cover_photo.jpg");
    background-position: 0% 25%;
    width: 100%;
    height: 400px;
    background-size: cover;
}
#aboutUs{
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 2.5%;
    font-size: 16px;
    
}
.nb{
    background-color: whitesmoke;
    color: darkgray;
    font-size: smaller;
    
   
}
#navcont{
    border-bottom: black;
    font-family: Roboto;
     font-size: 1.5rem;
   display: flex;
   
}
ul{
    font-family: Poppins;
}
.reviews{
    color: black;
}

main{
    background-color: beige;
    margin-left: 5%;
    margin-right: 5%;
}
#contact{
    display: flex;
    flex-wrap: wrap;
      
}

.heading{
    color:coral;
    font-family: Pattaya;
    text-align: center;
}
.iframe-container{
    /* display: flex; */
    /* position: absolute; */
   
}
iframe{
    /* min-width: 100%; */
    /* position: absolute; */
} 
.nav-link:hover{
    border-bottom: solid;
    border-color: black;
}
p{
    font-family: Poppins;
    font-size: 16px;
}
footer{
    background-color:silver;
    font-family: Poppins;
    text-align: center;
    margin-bottom: 20px;
    
}
div{
    background-color: beige;
    font-family: Poppins;
}


body{
    
    font-family: Poppins;
    background-color: beige;
}

img{
    max-width: 100%;
}

.menu{
    padding-top: 2.5%;
}
.card-body{
    background-color: coral;
    color: white;
    font-size: small;
}
.card-footer{
    background-color: coral;
    text-align: center;
    color: white;
}
.card{
    width: 100%;
}
.btn{
    width: 100%;
    color: black;
    border-style: none;
}

.flex-column {
    display: flex;
}

.name-column, .email-column {
    width: 49%;
    display: inline-block;
}

.introtext{
    width: 100%;
    height: 50%;
}
iframe{
    display: flex;
}

@media screen and (max-width: 750px) {
    .name-column, .email-column {
        width: 100%;
        display: block;
    }
    
    .cont-img{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .card-info {
        min-width: 100%;
    }
    .iframe-container{
        display: flex;
    }
    .iframe{
        min-width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .card-info {
        width: 50%;
    }
    /* .iframe-container{
        display: flex;
    }
    .iframe{
        min-width: 100%;
    } */
}

@media screen and (min-width:600px) {

    #aboutUs{
        display: flex;
         
    }
    .introtext{
        flex: 1;
        height: 50%;
        width: 50%;
        
    }
    .intro-pic{
        
        margin-right: 2%;
        width: 50%;
        height: 50%;
        flex: 2;
        
    }
    .info{
        max-width: 25rem;
    }
  
}

@media screen and (min-width: 850px) {
    .card-info {
        min-width: 90%;
    }
    
}